Winika/Winika.Gui/App.xaml

<Application x:Class="Winika.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ActivationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WinikaWindowsStyle" TargetType="Window">
                <Setter Property="Background" Value="#F7EBBB" />
                <Setter Property="Foreground" Value="#612D04" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Icon" Value="Images/ika_icon.png" />
            </Style>
            
            <Style x:Key="WinikaTextboxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="#FFF7E1"></Setter>
                <Setter Property="Foreground" Value="#612D04"></Setter>
                <Setter Property="BorderBrush" Value="#612D04"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Padding" Value="0 1 0 0"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bg" BorderBrush="#612D04" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#612D04"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#612D04"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="WinikaPasswordboxStyle" TargetType="PasswordBox">
                <Setter Property="Background" Value="#FFF7E1"></Setter>
                <Setter Property="Foreground" Value="#612D04"></Setter>
                <Setter Property="BorderBrush" Value="#612D04"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Padding" Value="0 1 0 0"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="bg" BorderBrush="#612D04" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#612D04"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#612D04"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WinikaButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#FFF7E1"></Setter>
                <Setter Property="Background" Value="#861B0D"></Setter>
                <Setter Property="BorderBrush" Value="#060100"></Setter>
                <Setter Property="Height" Value="30"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#BA0000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
