Winika/Winika.Gui/LoginWindow.xaml

<Window x:Class="Winika.Gui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WinikaWindowsStyle}">
    <Grid Margin="10" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="0 0 0 10">
                Please login using your username and password. Your credentials are sent directly to the official servers and not stored anywhere else other than your own computer.
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0">Username</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Style="{StaticResource WinikaTextboxStyle}" Margin="10 0 0 10"></TextBox>
                
                <TextBlock Grid.Row="1">Password</TextBlock>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" Style="{StaticResource WinikaPasswordboxStyle}" Margin="10 0 0 10"></PasswordBox>
                
                <TextBlock Grid.Row="2">Server</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ServerTextBox" Style="{StaticResource WinikaTextboxStyle}" Margin="10 0 0 10" ToolTip="Use the server name and region (ex: s1-us)"></TextBox>
                
                <Button Style="{StaticResource WinikaButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2">
                    Login
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
